app/views/home/index.html.erb
<div class="welcome_div">
  <h1>"Солвариум"</h1>
  <table>
    <tr>
      <td>
        <p class="image_p"><%= image_tag "stack_of_books.png", class: "books_image" %></p>
      </td>
      <td>
        <p class="slogan">здесь<br>хранятся<br>решения<br>ваших<br>проблем</p>
      </td>
    </tr>
  </table>
  <p class="vocabulary-quote">
    solve [sɔlv]: решать, разрешать (проблему и т. п.); находить выход; объяснять.
  </p>
</div>

app/views/home/index.html.haml
.welcome_div
  %h1 "Солвариум"
  %table
    %tr
      %td
        %p.image_p= image_tag "stack_of_books.png", class: "books_image"
      %td
        %p.slogan
          здесь
          %br>/
          хранятся
          %br>/
          решения
          %br>/
          ваших
          %br>/
          проблем
  %p.vocabulary-quote
    solve [sɔlv]: решать, разрешать (проблему и т. п.); находить выход; объяснять.
