app/views/devise/sessions/new.html.haml
%br/
%br/
%br/
%br/
.container-fluid
  .row
    .col-md-2
    .col-md-8
      = form_for(resource, as: resource_name, url: session_path(resource_name), class: "form-signin") do |f|
        %h2.form-signin-heading{:style => "text-align: center;"} Вход в "Солвариум"
        %br/
        %br/
        .field
          = f.email_field :email, class: "form-control", placeholder: "Email address", required: true,  autofocus: true
        %br/
        %br/
        .field
          = f.password_field :password, autocomplete: "off",  class: "form-control", placeholder: "Password", required: true
        %br/
        - if devise_mapping.rememberable?
          .checkbox
            %label
              %input{:type => "checkbox", :value => "remember-me"}/
              Запомнить меня
        %br/
        .actions
          = f.submit "Войти", class: "btn btn-lg btn-primary btn-block"
      %br/
      = render "devise/shared/links"
    .col-md-2

app/views/devise/sessions/new.html.erb
<br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <%= form_for(resource, as: resource_name, url: session_path(resource_name), class: "form-signin") do |f| %>
      <h2 class="form-signin-heading" style="text-align: center;">Вход в "Солвариум"</h2>
      <br><br>
        <div class="field">
          <%= f.email_field :email, class: "form-control", placeholder: "Email address", required: true,  autofocus: true %>
        </div>
        <br><br>
        <div class="field">
          <%= f.password_field :password, autocomplete: "off",  class: "form-control", placeholder: "Password", required: true %>
        </div>
        <br>
        <% if devise_mapping.rememberable? -%>
          <div class="checkbox">
            <label><input type="checkbox" value="remember-me"> Запомнить меня</label>
          </div>
        <% end -%>
        <br>
        <div class="actions">
          <%= f.submit "Войти", class: "btn btn-lg btn-primary btn-block" %>
        </div>
      <% end %>
      <br>
      <%= render "devise/shared/links" %>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
